{
    "credentials": {
        "email": "hejtmanekp@gmail.com",
        "password": "WEQMgK3vbP0Vwh"
    },
    "filters": {
        "typ": "Byty",
        "kategorie": "Prodej",
        "kategorie_selection": {
            "prodej": true,
            "pronajem": true
        },
        "stav_objektu": "Velmi dobrý",
        "stav_objektu_selection": [
            "Velmi dobrý"
        ],
        "konstrukce": "Panel",
        "konstrukce_selection": [
            "Panel"
        ],
        "vlastnictvi": "Osobní",
        "vlastnictvi_selection": [
            "Osobní"
        ],
        "uzitna_plocha_od": 30,
        "uzitna_plocha_do": 80,
        "filter_combinations": [
            {
                "stav_objektu": "Velmi dobrý",
                "konstrukce": "Panel",
                "vlastnictvi": "Osobní"
            }
        ]
    },
    "cities": [
        "Mnichovo Hradiště",
        "Kolín",
        "Říčany",
        "Pelhřimov",
        "Opava",
        "Nepomuk",
        "městská část chodov",
        "městská část břevnov",
        "Benešov",
        "Kralupy nad Vltavou"
    ],
    "date_range": {
        "start_year": 2015,
        "end_year": 2025
    },
    "scraping": {
        "min_delay_seconds": 3,
        "max_delay_seconds": 4,
        "page_load_timeout_seconds": 120,
        "retry_attempts": 3,
        "retry_delay_seconds": 10
    },
    "output": {
        "directory": "output",
        "filename_prefix": "sreality_data"
    },
    "_comments": {
        "human_behavior": "The scraper automatically includes human-like behavior:",
        "features": [
            "Randomized scraping order (not sequential)",
            "Variable delays with occasional longer 'distraction' pauses",
            "Natural curved mouse movements using bezier curves",
            "Random scrolling while 'reading' the page",
            "Typing with variable speed and occasional typos that get corrected",
            "Coffee breaks (1-5 min) after 25-50 actions",
            "Short breaks (15-45 sec) for 'stretching'",
            "Multiple scraping strategies: years_first, cities_chunks, random_walk, etc."
        ],
        "tip": "Use --headless flag for faster scraping without browser window"
    }
}